# CourseApp

./: local.properties
app/: build (1).gradle  build.gradle
app/src/androidTest/java/com/example/thoeunchhaykry/shortcauseapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thoeunchhaykry/shortcauseapp/: CauseItemAdapter.java  CauseItemList.java  CauselistActivity.java  ControllActivity.java  DetailCauseActivity.java  HeaderFragment.java  HomeActivity.java  LoginActivity.java  MySingleton.java  RoundedCornersTransform.java  SignupActivity.java  SplahScreenActivity.java  StudentActivity.java
app/src/main/java/com/example/thoeunchhaykry/shortcauseapp/FragmentCauseType/: DesignFragment.java  NetwordFragment.java  ProgramFragment.java
app/src/main/java/com/example/thoeunchhaykry/shortcauseapp/Organization/: OrgPostCaurseActivity.java  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_request.xml  login_btn.xml  shadow.xml  textviewback.xml
app/src/main/res/drawable-hdpi/: rounded_edittext.xml
app/src/main/res/layout/: activity_causelist.xml  activity_controll.xml  activity_detail_cause.xml  activity_home.xml  activity_login.xml  activity_org_post_caurse.xml  activity_request_course.xml  activity_request_course_detial.xml  activity_signup.xml  activity_splah_screen.xml  activity_student.xml  activity_student_main.xml  cause_itemlist_layout.xml  course_request_layout.xml  fragment_design.xml  fragment_header.xml  fragment_map.xml  fragment_netword.xml  fragment_program.xml  fragment_request.xml  fragment_setting.xml  fragment_student_home.xml  fragment_userprofile.xml  navigation_actionbar.xml
app/src/main/res/menu/: botton_menu.xml  login_menu.xml  menu_login.xml  menu_search.xml  navigation_menu.xml  new_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thoeunchhaykry/shortcauseapp/: ExampleUnitTest.java
(+8 files in other folders)
