<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.thoeunchhaykry.shortcauseapp.Organization.OrgPostCaurseActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="#fff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Cause Name"
                    android:ems="10"
                    android:id="@+id/org_CourseType"
                    tools:ignore="HardcodedText"
                    android:padding="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback"
                />

                <EditText
                    android:id="@+id/et_OrgCaurseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback"
                    android:ems="10"
                    android:hint="Course Title"
                    android:inputType="textPersonName"
                    android:padding="13dp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Start date dd-mm-yyyy"
                        android:ems="10"
                        android:id="@+id/et_OrgStartDate"
                        tools:ignore="HardcodedText"
                        android:padding="13dp"

                        android:background="@drawable/textviewback"
                        android:layout_weight="2.5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/requestdate"
                        android:id="@+id/iv_OrgSetDate"
                        android:layout_weight="1"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="End date dd-mm-yyyy"
                        android:ems="10"
                        android:id="@+id/et_OrgEndDate"
                        tools:ignore="HardcodedText"
                        android:padding="13dp"

                        android:background="@drawable/textviewback"
                        android:layout_weight="2.5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/requestdate"
                        android:id="@+id/iv_OrgEndDate"
                        android:layout_weight="1"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Expected price  /$"
                    android:ems="10"
                    android:id="@+id/et_ExPrice"
                    tools:ignore="HardcodedText"
                    android:padding="13dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback"/>


                <EditText
                    android:id="@+id/et_CaursePostDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="18.44"
                    android:background="@drawable/textviewback"
                    android:ems="10"
                    android:gravity="top|center_vertical"
                    android:hint="Course Post Description"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:padding="13dp"
                    tools:ignore="HardcodedText,InefficientWeight" />

                <ImageView
                    android:id="@+id/iv_OrgPostCourseImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <Button
                    android:id="@+id/btn_PostCaurse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_request"
                    android:text="Post Course"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
