<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.thoeunchhaykry.shortcauseapp.Student.RequestFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/request_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/et_Req_causename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback"
                    android:ems="10"
                    android:hint="Course Name"
                    android:inputType="textPersonName"
                    android:padding="13dp"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/sp_causetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback"
                    android:ems="10"
                    android:hint="Cause Name"
                    android:inputType="textPersonName"
                    android:padding="0dp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_Req_startdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:background="@drawable/textviewback"
                        android:ems="10"
                        android:hint="Start date dd-mm-yyyy"
                        android:inputType="textPersonName"

                        android:padding="13dp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/iv_setdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/requestdate"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_Req_expect_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback"
                    android:ems="10"
                    android:hint="Expected price  /$"
                    android:inputType="textPersonName"
                    android:padding="13dp"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/sp_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textviewback"
                    android:ems="10"
                    android:hint="Cause Name"
                    android:inputType="textPersonName"
                    android:padding="0dp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_causerequestDescrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="18.44"
                    android:background="@drawable/textviewback"
                    android:ems="10"
                    android:gravity="top|center_vertical"
                    android:hint="Course request descrition"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:padding="13dp"
                    tools:ignore="HardcodedText,InefficientWeight" />

                <Button
                    android:id="@+id/btn_requestcause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_request"
                    android:text="Request Course"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
